DATA_PATH = '../data'
PROTOCOLS_PATH = "../data/protocols"
SCRAPED_DATA_FILE_PATH = '../data/scraped_data.json'
DIAGRAM_GENERATION_PROMPT_PATH = '../data/llm_prompts/diagram_generation_prompt.txt'
EXTRACTED_JSON_PATH = '../data/extracted_json'
METADATA_EXTRACTION_PROMPT_PATH = '../data/llm_prompts/meeting_metadata_extraction_prompt.txt'
AGENDA_EXTRACTION_PROMPT_PATH = '../data/llm_prompts/agenda_extraction_prompt.txt'
CYPHER_GENERATION_PROMPT_PATH = '../data/llm_prompts/cypher_generation_prompt.txt'
CYPHER_QA_PROMPT_PATH = '../data/llm_prompts/cypher_qa_prompt.txt'
JSON_SCHEMA_PATH = '../data/schema/schema.json'
MAX_LLM_CALLS_PER_MINUTE = 100
OPENAI_MODEL_NAME="gpt-4o-2024-08-06"
SCRAPING_START_URL = 'https://kungorelse.nykarleby.fi:8443/ktwebbin/dbisa.dll/ktwebscr/pk_kokl_tweb.htm'