DATA_PATH = '../data'
PROTOCOLS_PATH = "../data/protocols"

PAGES_PATH = "../data/pages"
PAGE_WIDTH = 1000

SCRAPED_DATA_FILE_PATH = '../data/scraping/scraped_data.json'

DIAGRAM_GENERATION_PROMPT_PATH = '../data/llm/prompts/diagram_generation_prompt.txt'
TIMELINE_GENERATION_PROMPT_PATH = '../data/llm/prompts/timeline_generation_prompt.txt'
METADATA_EXTRACTION_PROMPT_PATH = '../data/llm/prompts/meeting_metadata_extraction_prompt.txt'
AGENDA_EXTRACTION_PROMPT_PATH = '../data/llm/prompts/agenda_extraction_prompt.txt'
CYPHER_GENERATION_PROMPT_PATH = '../data/llm/prompts/cypher_generation_prompt.txt'
CYPHER_QA_PROMPT_PATH = '../data/llm/prompts/cypher_qa_prompt.txt'

JSON_SCHEMA_PATH = '../data/llm/schema/schema.json'

AGENDA_BATCH_FILE_PATH = "../data/temp/agenda_batch.jsonl"
METADATA_BATCH_FILE_PATH = "../data/temp/metadata_batch.jsonl"
REFERENCES_BATCH_FILE_PATH = "../data/temp/references_batch.jsonl"

AGENDA_BATCH_INPUT_ID_SAVE_PATH = "../data/temp/agenda_batch_file_id.txt"
METADATA_BATCH_INPUT_ID_SAVE_PATH = "../data/temp/metadata_batch_file_id.txt"
REFERENCES_INPUT_ID_SAVE_PATH = "../data/temp/reference_batch_file_id.txt"

SCRAPING_START_URL = 'https://kungorelse.nykarleby.fi:8443/ktwebbin/dbisa.dll/ktwebscr/pk_kokl_tweb.htm'
MAX_LLM_CALLS_PER_MINUTE = 100

OPENAI_MODEL_NAME="gpt-4o-mini"
OPENAI_TEXT_EMBEDDING_MODEL_NAME="text-embedding-ada-002"

NEO4J_EMBEDDING_DIMENSIONS=1536