DATA_PATH = '../data'
PROTOCOLS_HTML_PATH = "../data/protocols_html"
PROTOCOLS_PDF_PATH = "../data/protocols_pdf"
METADATA_FILE = "../data/metadata.csv"
SCRAPED_DATA_FILE_PATH = '../data/scraped_data.json'
METADATA_EXTRACTION_PROMPT_PATH = '../data/example_prompts/meeting_metadata_extraction_prompt.txt'
AGENDA_EXTRACTION_PROMPT_PATH = '../data/example_prompts/agenda_prompt_stadsfullmäktige.txt'
EXTRACTED_JSON_PATH = '../data/extracted_json'
SCRAPING_START_URL = 'https://kungorelse.nykarleby.fi:8443/ktwebbin/dbisa.dll/ktwebscr/pk_kokl_tweb.htm'
SCRAPING_BASE_URL = 'https://kungorelse.nykarleby.fi:8443'