## Save the file as secrets.env inside the config folder ##
OPENAI_API_KEY = "<your-openai-api-key>"
COHERE_API_KEY = "<your-cohere-api-key>"
NEO4J_URI="<neo4j-uri>"
NEO4J_USERNAME="<neo4j-username>"
NEO4J_PASSWORD="<neo4j-password>"